<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;180.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ranking
--
-id: Long
-name: string
-provider: Organization
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>180</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RankingClass
--
-id: Long
-name: string
-provider: Organization
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>180</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RankingValue
--
-id: Long
-value: Long
-refDate: DateTime
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>390</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Competitor
--
-id: Long
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>170</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Organization
--
-id: Long
-name: string
-type: OrganizationType
-address: Address [0..n]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>170</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OrganizationType
--
-id: Long
-name: string
-
e.g.: 
      national association,
      regional association,
      club</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>300</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parent</panel_attributes>
    <additional_attributes>40.0;10.0;90.0;10.0;90.0;100.0;10.0;100.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>310</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..m
member of &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;60.0;120.0;60.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>110</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>430</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>370</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Person
--
-id: Long
-name: string
-surename: string
-birthDate: Date [0..1]
-nationality: Country
-address: Address [0..n]
-
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
